{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "Sistema de administracion de Eventos del GDG CDE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbsa/viernes_bootcamp_gdg.git"
  },
  "author": "Walter Rivarola <https://facebook.com/rivarola.walter>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kbsa/viernes_bootcamp_gdg/issues"
  },
  "homepage": "https://github.com/kbsa/viernes_bootcamp_gdg#readme",
  "dependencies": {
    "sequelize": "^4.35.5",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^3.1.13"
  }
}
